{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat --network localhost run ./scripts/deploy.js",
    "deployGoerli": "npx hardhat --network goerli run ./scripts/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0-rc.1"
  }
}
